@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

.big_title {
  margin-top: 5%;
  font-size: 3rem;
  display: flex;
  justify-content: center;
}
* {
  box-sizing: border-box;
}
div {
  font-weight: bold;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: lightgray;
}

.wrapper {
  margin: 5% 15%;
  display: grid;
  grid-template-columns: minmax(450px, 4fr) 40px minmax(250px, 3fr);
}
.left {
  display: grid;
  grid-template-rows: repeat(6, minmax(65px, 1fr));
  background-color: orange;
  color: orangered;
}
.item {
  display: grid;
  grid-template-columns: 40px 5fr 2fr;
  border: 1px solid orangered;
  border-right: 0px;
  border-bottom: 0px;
}
.item:last-child {
  border-bottom: 1px solid orangered;
}
.hightlight {
  border: 1px solid white;
  color: white;
}
.hightlight .text {
  border-left: 1px solid white;
}
.hightlight .detail1 {
  border-left: 1px solid white;
  border-bottom: 1px solid white;
}
.hightlight .detail2 {
  border-left: 1px solid white;
}
.hightlight .btn {
  background-color: white;
}
.title {
  padding: 3%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;
}

.text {
  border-left: 1px solid orangered;
  display: flex;
  align-items: center;
  padding: 5%;
  font-size: 2rem;
  font-weight: bold;
}
.detail {
  display: grid;
  grid-template-columns: minmax(100px, 1fr);
  grid-template-rows: 1fr 1fr;
}
.detail1 {
  border-left: 1px solid orangered;
  border-bottom: 1px solid orangered;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: -0.5px;
  font-size: 0.5rem;
  padding: 3%;
}
.detail2 {
  border-left: 1px solid orangered;
  padding: 3%;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: -0.5px;
  font-size: 0.5rem;
  width: 100%;
  height: 100%;
  background-color: orangered;
  color: orange;
  border-top-left-radius: 30px 30px;
  border-bottom-left-radius: 30px 30px;
  border-top-right-radius: 30px 30px;
  border-bottom-right-radius: 30px 30px;
}
.mid {
  border-right: 0px;
  display: grid;
  grid-template: 1fr 1fr/ 1fr;
  align-items: center;
  position: relative;
}
.right {
  display: grid;
  background-color: #c93d3e;
}
.mid1 {
  padding-top: 20%;
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  background-color: #ff00ff;
  width: 100%;
  height: 100%;
}
.mid2 {
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background-color: blue;
  width: 100%;
  height: 100%;
}
img {
  position: absolute;
  width: 40px;
  animation: rotateAnime 2s linear infinite;
  color: white;
  z-index: 1;
  top: 47.5%;
}
img:hover {
  filter: contrast(0.1) brightness(10);
}
@keyframes rotateAnime {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.right {
  padding: 1% 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.right_header {
  padding: 3% 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 160%;
}
.right_rows {
  padding: 3% 0%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  gap: 15px;
  line-height: 100%;
}
.right_rows .right_title {
  border-top: 1px solid black;
}
.right_rows .right_body {
  font-size: 0.8rem;
  font-weight: normal;
}
