@import "_variables";
@import "_mixin";

* {
  box-sizing: border-box;
  border: 0px;
  padding: 0px;
  margin: 0px;
  background: transparent;
  font-family: proxima-nova, Helvetica, Arial, sans-serif;
}
h2 {
  font-size: 1.8rem;
  opacity: 0.7;
  font-family: $italicFont;
  font-style: italic;
  font-weight: normal;
  line-height: 120%;
  text-align: center;
}
h3 {
  font-size: 1.3rem;
  opacity: 0.7;
  font-family: $italicFont;
  font-style: italic;
  font-weight: normal;
  line-height: 120%;
  text-align: center;
}

h5 {
  display: flex;
  justify-content: center;
  @extend %miniTitle;
  font-weight: 800;
}
h6 {
  display: flex;
  justify-content: center;
  @extend %miniTitle;
  font-weight: 700;
}
.btm_5 {
  margin-bottom: 5%;
}
.single_button_white {
  @extend %miniTitle;
  @include button(white, black);
}
.single_button_black {
  @extend %miniTitle;
  @include button(black, white);
}

.double_button {
  span {
    @extend %miniTitle;
    @include small_button(rgb(60, 60, 60), white);
  }
  @include small_button_wrapper(rgb(60, 60, 60), white);
}

.wrapper {
  @include responsive(large-screen) {
    padding: $padding;
    padding-top: $headerHeight;
  }
  @include responsive(small-screen) {
    padding: 0;
    padding-top: $headerHeight;
  }
}

header {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $headerHeight;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  @include responsive("large-screen") {
    padding: $padding;
  }
  @include responsive("small-screen") {
    padding: 0 1%;
  }
  nav {
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    justify-content: space-between;
    * {
      justify-self: center;
    }
    .shown {
      @include responsive("small-screen") {
        display: none;
      }
    }
    .hidden {
      @include responsive("large-screen") {
        display: none;
      }
      @include responsive("small-screen") {
        display: inherit !important;
        font-size: 15px;
      }
    }
    svg {
      width: 50px;
      opacity: 0.8;
    }
    ul:first-child {
      justify-self: flex-start;
    }
    ul:last-child {
      justify-self: flex-end;
    }
    ul {
      display: flex;
      text-transform: uppercase;
      font-size: 10px;
      list-style: none;
      align-items: center;
      img {
        width: 30px;
        filter: contrast(200%);
      }
      @extend %miniTitle;
      li:first-child {
        margin-right: 60px;
      }
      li {
        .cart {
          display: flex;
          align-items: center;
          span {
            right: 40px;
            position: relative;
          }
        }
      }
    }
  }
}
.power {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(../../asset/img/paintbox/guide_center.webp);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10%;
  @include responsive("large-screen") {
    height: 500px;
  }
  @include responsive("small-screen") {
    height: 400px;
  }

  div {
    padding: 8% 15%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-family: $italicFont;
      font-style: italic;
      font-weight: normal;
      line-height: 120%;
      text-align: center;
      @include responsive("large-screen") {
        font-size: 2.8rem;
      }
      @include responsive("small-screen") {
        font-size: 1.8rem;
      }
    }
    h5 {
      opacity: 1;
    }
  }
}
.underpower {
  margin-top: 9%;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  @include responsive("large-screen") {
    height: 700px;
  }
  @include responsive("small-screen") {
    height: 500px;
  }
  h1,
  h2,
  h5,
  h6,
  a {
    margin-bottom: 3rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include responsive("small-screen") {
      width: 200%;
      filter: opacity(0.5);
    }
  }
  h5 {
    letter-spacing: 2.2px;
    opacity: 0.7;
    font-weight: 700;
  }
  div {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h1,
    h2,
    h5,
    h6,
    a {
      margin-bottom: 2rem;
    }
    @include responsive("small-screen") {
      padding: 20% 10%;
      position: absolute;
      height: 500px;
      gap: 26px;
    }
    @include responsive("large-screen") {
      padding: 49% 15%;
    }
  }
  .studio {
    @include responsive("large-screen") {
      background: #f3ede8;
    }
    @include responsive("small-screen") {
      background: transparent;
    }
  }
  .gift {
    @include responsive("large-screen") {
      background-color: #dee8e9;
    }
    @include responsive("small-screen") {
      background: transparent;
    }
  }
}
.item_box {
  margin-top: 9%;
  @include responsive("small-screen") {
    height: 100%;
  }
  @include responsive("large-screen") {
    height: 700px;
  }
  .item_header {
    h5 {
      font-weight: 700;
      margin-bottom: 2.5%;
    }
    h2 {
      font-style: normal;
      text-transform: capitalize;
      margin-bottom: 1%;
    }
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
    @include responsive("small-screen") {
      overflow-x: scroll;
      padding-left: 10%;
      column-gap: 10%;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      &::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
      }
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      @include responsive("small-screen") {
        height: 100%;
      }
      @include responsive("large-screen") {
        height: 550px;
      }

      img {
        @include responsive("small-screen") {
          height: 150px;
          width: 150px;
          object-fit: contain;
        }
      }
      &:hover {
        .b4 {
          opacity: 0;
          width: 0%;
          height: 0%;
          overflow: hidden;
          object-fit: contain;
          transition: opacity 0.8s, width 0.8s, height 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        .af {
          opacity: 1;
          width: 100%;
          height: 100%;
          overflow: hidden;
          object-fit: contain;
          transition: opacity 0.8s, width 0.8s, height 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
        }
      }
      .b4 {
        opacity: 1;
        height: 100%;
        width: 100%;
        overflow: hidden;
        object-fit: contain;
      }
      .af {
        opacity: 0;
        height: 0%;
        width: 0%;
        overflow: hidden;
        object-fit: contain;
      }
      .item_name {
        text-transform: capitalize;
      }
      .item_cost {
        opacity: 0.4;
      }
      a {
        @extend %miniTitle;
        @include button(black, white);
      }
    }
  }
}

.inspiration {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10%;
  height: 500px;
  margin-bottom: 5%;
  .inspiration_nails {
    height: 30%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/
    }

    @include responsive("small-screen") {
      width: 100%;
      overflow-x: scroll;
    }

    img {
      height: 100%;
      width: auto;
      object-fit: cover;
    }
  }
}

.grid_tile {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  opacity: 1;
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    &:hover {
      opacity: 0.5;
      transition: opacity 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
    }
  }
}

.follow {
  font-style: normal;
  margin: 10% 0;
  @include responsive("small-screen") {
    font-size: 1.3rem;
  }
}

footer {
  padding: 10%;
  width: 100%;
  background-color: #f3ede8;
  .footer_cols {
    display: inline-block;
    width: 100%;
    max-width: 1790px;
    @include responsive("small-screen") {
      flex-direction: column;
      display: flex;
      row-gap: 15px;
    }
    .footer_col:not(:last-child) {
      @include responsive("small-screen") {
        border-bottom: 1px solid #414141;
      }
      @include responsive("large-screen") {
        border-right: 1px solid #414141;
      }
    }
    .footer_col {
      line-height: 160%;
      @include responsive("small-screen") {
        width: 100%;
        border: 0;
        padding: 15px 0;
      }
      @include responsive("large-screen") {
        display: inline-block;
        margin: -4px;
        width: 33.33%;
      }

      h5:first-child {
        margin-bottom: 5%;
        opacity: 0.4;
      }
      h5:not(:first-child) {
        color: rgb(65, 65, 65);
        font-weight: 700;
        opacity: 1;
      }
    }
  }
}
